# master

./: pom.xml  testng.xml
src/main/java/Locators/: Login_Page_locators.java
src/main/java/Utility/: BaseTest.java
src/test/java/Testcases/: Login_page_testcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testcases.Login_page_testcases.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
